upstream django {
    server 127.0.0.1:8080;
}

server {
    listen      80;
    charset     utf-8;

	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log  /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
    access_log  /var/log/nginx/access.log  main;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}



